{
  "name": "neon-rift-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.ts",
  "type": "module",
  "scripts": {
    "build": "prisma generate && prisma migrate deploy && tsc",
    "dev": "tsx src/app.ts",
    "start": "node dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sai-Eshwar-Supreet/neon-rift-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sai-Eshwar-Supreet/neon-rift-server/issues"
  },
  "homepage": "https://github.com/Sai-Eshwar-Supreet/neon-rift-server#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "prisma": "^7.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
